<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:textColor="#ffff1a30"
            android:id="@+id/edit_button2"
            android:layout_gravity="right|top" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"
            android:id="@+id/delete_button2"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="select all"
            android:id="@+id/select_all_button2"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add to favorites"
            android:id="@+id/add_to_favorites_button2"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"/>

</LinearLayout>